# 设置 mysql 系列软件的版本,docker-compose.yml 文件会自动加载，构建指定版本的镜像.
MYSQL_VERSION=8.0.30
DEFAULT-AUTH-plugin=mysql_native_password



MASTER_MYSQL_PORT=3301
MASTER_MYSQL_ROOT_PASSWORD=123456
MASTER_MYSQL_DATABASE=nest-admin
MASTER_MYSQL_HOST=%

MASTER_MYSQL_USER=tanrenjie
MASTER_MYSQL_PASSWORD=123456




SLAVE1_MYSQL_PORT=3302
SLAVE1_MYSQL_ROOT_PASSWORD=123456
SLAVE1_MYSQL_DATABASE=nest-admin
SLAVE1_MYSQL_HOST=%

SLAVE1_MYSQL_USER=tanrenjie
SLAVE1_MYSQL_PASSWORD=123456