MYSQL_VERSION = 8.0.30
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nacos-conf
TZ="Asia/Shanghai"
MYSQL_HOST=%
# MYSQL_ROOT_HOST=%
MYSQL_USER=nacos # 登录：mysql -u tanrenjie -p'123456' -h 127.0.0.1 nest-admin
MYSQL_PASSWORD=123456


NACOS_VERSION=latest
#nacos dev env
PREFER_HOST_MODE=hostname
# docker实例别名，可以换成ip
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
MYSQL_SERVICE_HOST=mysql
# 指定保存数据的数据库名称
MYSQL_SERVICE_DB_NAME=nacos_devtest
# 访问mysql端口
MYSQL_SERVICE_PORT=3306
# 访问mysql的用户名
MYSQL_SERVICE_USER=root
# 访问mysql的密码
MYSQL_SERVICE_PASSWORD=root