MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nacos_devtest
TZ="Asia/Shanghai"
MYSQL_HOST=%
# MYSQL_ROOT_HOST=%
# 登录：mysql -u nacos -p'123456' -h 127.0.0.1 nacos
MYSQL_USER=nacos
MYSQL_PASSWORD=123456
LANG=C.UTF-8
default-authentication-plugin=mysql_native_password